# yunishare

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/signture/: debug_key.jks  releasekey.jks
app/src/androidTest/java/com/example/mycoapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/uneed/yuni/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycoapplication/: MainActivity.kt  YuniDownloadProgressView.kt  test.kt
app/src/main/java/com/example/mycoapplication/utils/: DownloadUtils.kt
app/src/main/java/com/uneed/yuni/: MainActivity.kt  YuniDownloadProgressView.kt  test.kt
app/src/main/java/com/uneed/yuni/utils/: DownloadUtils.kt
app/src/main/java/com/uneed/yuni/wxapi/: WXEntryActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/mycoapplication/: ExampleUnitTest.kt  KtTest.kt
app/src/test/java/com/uneed/yuni/: ExampleUnitTest.kt  KtTest.kt
gradle/wrapper/: gradle-wrapper.properties
qq-share/: build.gradle  proguard-rules.pro
qq-share/src/main/: AndroidManifest.xml
qq-share/src/main/java/com/tikoua/yunishare/qq/: QQImageBuilder.kt  QQPlatform.kt  QQPlatformInitializer.kt  QQTextBuilder.kt  QQUtil.kt
qq-share/src/test/java/com/tikoua/yunishare/qq/: ExampleUnitTest.kt
qq_share/: build.gradle
qq_share/src/main/java/com/tikoua/yunishare/qq/: QQPlatform.kt  QQVideoBuilder.kt
share/: build.gradle
share/src/androidTest/java/com/tikoua/share/: ExampleInstrumentedTest.kt
share/src/main/: AndroidManifest.xml
share/src/main/java/com/tikoua/share/: YuniShare.kt  YuniShareClient.kt  todo.txt
share/src/main/java/com/tikoua/share/model/: AuthResult.kt  InnerShareParams.kt  ShareChannel.kt  ShareEc.kt  ShareParams.kt  ShareResult.kt  ShareType.kt
share/src/main/java/com/tikoua/share/paramsbuilder/: ShareParamsBuilder.kt
share/src/main/java/com/tikoua/share/platform/: FacebookPlatform.kt  Platform.kt  QQPlatform.kt  SystemPlatform.kt  TwitterPlatform.kt  WechatPlatform.kt
share/src/main/java/com/tikoua/share/qq/: QQImageBuilder.kt  QQLinkBuilder.kt  QQShareMeta.kt  QQTextBuilder.kt  QQUtil.kt  QQVideoBuilder.kt
share/src/main/java/com/tikoua/share/system/: SystemImageBuilder.kt  SystemTextBuilder.kt  SystemVideoBuilder.kt
share/src/main/java/com/tikoua/share/utils/: CheckStringArg.kt  Log.kt  UrlUtils.kt  Util.java
share/src/main/java/com/tikoua/share/wechat/: WXConst.kt  WechatHandlerActivity.kt  WechatImageBuilder.kt  WechatLinkBuilder.kt  WechatMiniProgramBuilder.kt  WechatShareMeta.kt  WechatTextBuilder.kt  WechatUtil.kt  WechatVideoBuilder.kt
share/src/main/java/com/tikoua/share/wechat/bean/: WechatAccessTokenData.kt  WechatAuthCodeRespData.kt  WechatUserInfo.kt
share/src/main/java/com/tikoua/share/wechat/wxapi/: WXEntryActivity.java
share/src/main/java/com/uneed/yuni/wxapi/: WXEntryActivity.java
share/src/test/java/com/tikoua/share/: ExampleUnitTest.kt  OrTest.kt
system-share/: build.gradle
system-share/src/main/: AndroidManifest.xml
system-share/src/main/java/com/tikoua/share/system/: SystemPlatformInitializer.kt
system_share/: build.gradle
system_share/src/androidTest/java/com/tikoua/share/system/: ExampleInstrumentedTest.kt
system_share/src/main/: AndroidManifest.xml
system_share/src/main/java/com/tikoua/share/system/: SystemPlatform.kt  SystemShareUtils.kt
wechat-share/: build.gradle
wechat-share/src/main/: AndroidManifest.xml
wechat_share/: build.gradle
wechat_share/src/androidTest/java/com/tikoua/wechat/: ExampleInstrumentedTest.kt
wechat_share/src/main/: AndroidManifest.xml
yunishare/: build.gradle
yunishare/src/main/java/com/tikoua/share/: YuniShare.kt
yunishare/src/main/res/values/: strings.xml
yunishare_qq/: build.gradle
yunishare_qq/src/main/: AndroidManifest.xml
yunishare_wechat/: build.gradle
yunishare_wechat/src/main/: AndroidManifest.xml
yunishare_wechat/src/test/java/com/tikoua/wechat/: ExampleUnitTest.kt
(+36 files in other folders)
