apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    signingConfigs {
        release {
            keyAlias 'releasekey'
            keyPassword 'uneedgame'
            storeFile file('../../signture/releasekey.jks')
            storePassword 'uneedgame'
            v2SigningEnabled true
        }
        debug {
            keyAlias 'releasekey'
            keyPassword 'uneedgame'
            storeFile file('../../signture/releasekey.jks')
            storePassword 'uneedgame'
            v2SigningEnabled true
        }
    }
    defaultConfig {
        applicationId "com.uneed.yuni"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.3.3"

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.lcw.library:imagepicker:2.2.7'
    implementation project(path: ':yunishare')
    implementation project(path: ':wechat_share')
    implementation project(path: ':qq_share')
    implementation project(path: ':system_share')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
